<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/servicos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=PT+Serif&family=Pathway+Extreme:wght@100&display=swap" rel="stylesheet">
    <title>Servicos</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre o Espaço</a></li>
            </ul>
            <img src="img/logo.png" alt="">
            <ul>
                <li><a href="servicos.html"  id="pressionado">Serviços</a></li>
                <li><a href="contato.html">Entre em Contato</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <img src="img/conheca.png" alt="">
        <div class="generico">
            <div class="make">
                <img src="img/make.jpg" alt="">
                <p>Uma pele perfeita para aquele evento ou reunião importante.</p>
            </div>
            <div class="make">
                <img src="img/ciliosservico.jpg" alt="">
                <p>Realce as suas sobrancelhas e valorize o olhar com os cuidados certos.</p>
            </div>
            <div class="make">
                <img src="img/masculinoservico.jpg" alt="">
                <p>Cortar o cabelo, fazer a barba e aparar as unhas não é mais uma obrigação e sim uma experiência.</p>
            </div>
            <div class="make">
                <img src="img/maosservico.jpg" alt="">
                <p>Cuide de suas mãos e pés e esteja sempre pronta para a correria do dia a dia.</p>
            </div>
            <div class="make">
                <img src="img/depilacaoservico.jpg" alt="">
                <p>Pele lisinha e livre de pelos sem descuidar da saúde. Ceras de qualidade e 100% descartáveis.</p>
            </div>
            <div class="make">
                <img src="img/infantilservico.jpg" alt="">
                <p>A visita é acompanhada de alegria e diversão, com playground ao ar livre.</p>
            </div>
        </div>
    </article>

    <div class="galeria">
        <img src="img/galeria.png" alt="" id="galeria">
        <div class="mocas">
            <img src="img/moca1.jpg" alt="">
            <img src="img/moca2.jpg" alt="">
            <img src="img/moca3.jpg" alt="">
            <img src="img/moca4.jpg" alt="">
            <img src="img/moca5.jpg" alt="">
            <img src="img/moca6.jpg" alt="">
            <img src="img/moca7.jpg" alt="">
            <img src="img/moca8.jpg" alt="">
            <img src="img/moca9.jpg" alt="">
            <img src="img/moca10.jpg" alt="">
            <img src="img/moca11.jpg" alt="">
            <img src="img/moca12.jpg" alt="">
            <img src="img/moca13.jpg" alt="">
            <img src="img/moca14.jpg" alt="">
            <img src="img/moca15.jpg" alt="">
        </div>
    </div>
    <footer>
        <div id="ig">
            <img src="img/logoig.png" alt=""><br>

            <a href="https://instagram.com/euguerraa?igshid=MzRlODBiNWFlZA==">
                <img src="img/iconeinstagram.png" alt="">
            </a>
        </div>
        <div id="contato">
            <h2>Contato</h2>
            <a href="https://wa.me/5564984053897?text=Ol%C3%A1+professor%21">
                <img src="img/iconewhatsapp.png" alt="">
            </a>
        </div>
        <div id="horario">
            <h2>Horário de Funcionamento</h2>
            <p>Seg. a Sex. - das 8h às 20h</p>
            <p>Sábados - das 9h às 18h</p>
        </div>
    </footer>
</body>
</html>
